p

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://165.232.39.62:30072/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .txt .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

.listing                [Status: 403, Size: 146, Words: 3, Lines: 8]
.hta.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.forward.txt            [Status: 403, Size: 146, Words: 3, Lines: 8]
.bash_history.txt       [Status: 403, Size: 146, Words: 3, Lines: 8]
.htpasswd               [Status: 403, Size: 146, Words: 3, Lines: 8]
.bashrc.txt             [Status: 403, Size: 146, Words: 3, Lines: 8]
.config                 [Status: 403, Size: 146, Words: 3, Lines: 8]
.listing.txt            [Status: 403, Size: 146, Words: 3, Lines: 8]
                        [Status: 200, Size: 6541, Words: 289, Lines: 4]
.listings               [Status: 403, Size: 146, Words: 3, Lines: 8]
.cvs.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.bashrc                 [Status: 403, Size: 146, Words: 3, Lines: 8]
.cvsignore              [Status: 403, Size: 146, Words: 3, Lines: 8]
.git/HEAD               [Status: 403, Size: 146, Words: 3, Lines: 8]
.history.txt            [Status: 403, Size: 146, Words: 3, Lines: 8]
.history                [Status: 403, Size: 146, Words: 3, Lines: 8]
.git/HEAD.txt           [Status: 403, Size: 146, Words: 3, Lines: 8]
.htaccess.txt           [Status: 403, Size: 146, Words: 3, Lines: 8]
.htpasswd.txt           [Status: 403, Size: 146, Words: 3, Lines: 8]
.cvs                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.hta                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.cvsignore.txt          [Status: 403, Size: 146, Words: 3, Lines: 8]
.bash_history           [Status: 403, Size: 146, Words: 3, Lines: 8]
.htaccess               [Status: 403, Size: 146, Words: 3, Lines: 8]
.config.txt             [Status: 403, Size: 146, Words: 3, Lines: 8]
.cache.txt              [Status: 403, Size: 146, Words: 3, Lines: 8]
.cache                  [Status: 403, Size: 146, Words: 3, Lines: 8]
.forward                [Status: 403, Size: 146, Words: 3, Lines: 8]
.txt                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.passwd.txt             [Status: 403, Size: 146, Words: 3, Lines: 8]
.mysql_history.txt      [Status: 403, Size: 146, Words: 3, Lines: 8]
.mysql_history          [Status: 403, Size: 146, Words: 3, Lines: 8]
.listings.txt           [Status: 403, Size: 146, Words: 3, Lines: 8]
.passwd                 [Status: 403, Size: 146, Words: 3, Lines: 8]
.perf                   [Status: 403, Size: 146, Words: 3, Lines: 8]
.perf.txt               [Status: 403, Size: 146, Words: 3, Lines: 8]
.profile.txt            [Status: 403, Size: 146, Words: 3, Lines: 8]
.profile                [Status: 403, Size: 146, Words: 3, Lines: 8]
.ssh                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.ssh.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.subversion             [Status: 403, Size: 146, Words: 3, Lines: 8]
.sh_history             [Status: 403, Size: 146, Words: 3, Lines: 8]
.sh_history.txt         [Status: 403, Size: 146, Words: 3, Lines: 8]
.rhosts.txt             [Status: 403, Size: 146, Words: 3, Lines: 8]
.rhosts                 [Status: 403, Size: 146, Words: 3, Lines: 8]
.svn                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.svn/entries            [Status: 403, Size: 146, Words: 3, Lines: 8]
.subversion.txt         [Status: 403, Size: 146, Words: 3, Lines: 8]
.svn.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.swf                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.swf.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.web.txt                [Status: 403, Size: 146, Words: 3, Lines: 8]
.web                    [Status: 403, Size: 146, Words: 3, Lines: 8]
.svn/entries.txt        [Status: 403, Size: 146, Words: 3, Lines: 8]
cgi-bin/.txt            [Status: 403, Size: 146, Words: 3, Lines: 8]
config.php              [Status: 200, Size: 0, Words: 1, Lines: 1]
index.php               [Status: 200, Size: 6541, Words: 289, Lines: 4]
index.php               [Status: 200, Size: 6541, Words: 289, Lines: 4]
index.html              [Status: 200, Size: 612, Words: 79, Lines: 26]
:: Progress: [13842/13842] :: Job [1/1] :: 477 req/sec :: Duration: [0:00:29] :: Errors: 0 ::

